{
  "name": "Coderunner service",
  "version": "0.0.1",
  "taskQueueLimit": 100,
  "MaxWorkingTaskNumber": 3,
  "requestAnalyticsTime": 60000,
  "relaxTime": 864000000,
  "dockerLogsLength": 1500,
  "dockerSharedDir": "/tmp/dockerShared",
  "dockerDir": "/home/vladimir/coderunner/docker",
  "serverSecret": "key",
  "supportedLangs": [
    "cpp",
    "java",
    "js"
  ],
  "userQuotes": {
    "taskLifetime": 10,
    "dockerMaxCores": 1,
    "dockerMaxMemory": 512
  },
  "quotes": {
    "maxTestCases": 2,
    "maxTestCasesLength": 100,
    "tasksPerMinute": 10,
    "patience": 5,
    "rageCoefficient": 1.5,
    "codeLength": 1500,
    "dockerMinMemory": 128,
    "includes": {
      "acceptedCpp": {
        "#include<iostream>": true,
        "#include<stdlib.h>": true,
        "#include<string>": true,
        "#include<vector>": true
      },
      "acceptedJava": {
        "importjava.io.BufferedReader": true,
        "importjava.lang.String": true,
        "importjava.io.IOException": true,
        "importjava.util.Scanner": true
      },
      "forbiddenInJS": "=require("
    },
    "alarmObservers": [
      "mail@example.com",
      "somemail@domain.net"
    ]
  },
  "warningMsg": "WARNING: Your kernel does not support swap limit capabilities, memory limited without swap.\n"
}
