{
  "name": "coderunner",
  "version": "0.0.1",
  "dependencies": {
    "asyncawait": "^1.0.3",
    "binstring": "^0.2.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.14.2",
    "cd": "^0.3.3",
    "express": "^4.10.2",
    "fs": "0.0.2",
    "function-queue": "0.0.12",
    "mkdirp": "^0.5.1",
    "node-env-file": "^0.1.8",
    "request": "^2.69.0",
    "winston": "2.1.1"
  }
}
